{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "HelloDoctor",
    "Audience": "HelloDoctor",
    "ExpiryDays": 7
  },
  "Cors": {
    "_comment": "Üretimde zorunlu. Boşsa uygulama yalnızca Development'ta açılır ve her origin'e izin verir.",
    "AllowedOrigins": []
  },
  "Compliance": {
    "_comment": "Aydınlatma/rıza metin sürümleri ve saklama süreleri. Mesaj ve randevu budaması varsayılan kapalı (0): tıbbi kaydı erken silmek de mevzuata aykırı olabilir.",
    "PrivacyNoticeVersion": "1.0",
    "HealthDataConsentVersion": "1.0",
    "AccessLogRetentionDays": 730,
    "UsedResetTokenRetentionDays": 30,
    "MessageRetentionDays": 0,
    "AppointmentRetentionDays": 0,
    "EmergencyNumber": "112"
  },
  "Https": {
    "_comment": "Yalnızca Development dışında etkin. Ters vekil arkasındaysanız UseForwardedHeaders açılmalı, yoksa yönlendirme döngüye girer.",
    "RedirectToHttps": true,
    "HttpsPort": 443,
    "HstsMaxAgeDays": 365,
    "HstsIncludeSubdomains": true,
    "HstsPreload": false,
    "UseForwardedHeaders": false,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Appointments": {
    "_comment": "WorkingDays: 0 Pazar … 6 Cumartesi. Saatler TimeZone'a göre değerlendirilir.",
    "SlotMinutes": 30,
    "TimeZone": "Europe/Istanbul",
    "WorkingHourStart": 9,
    "WorkingHourEnd": 18,
    "WorkingDays": [1, 2, 3, 4, 5],
    "MinimumNoticeMinutes": 30
  },
  "Ice": {
    "_comment": "WebRTC ICE. MeteredApiKey'i ASLA buraya yazmayın; Ice__MeteredApiKey ortam değişkeniyle verin.",
    "MeteredSubdomain": "hidoctor",
    "MeteredApiKey": "",
    "TurnUrls": [],
    "TurnUsername": "",
    "TurnCredential": "",
    "CacheMinutes": 30,
    "IceTransportPolicy": "all"
  },
  "Smtp": {
    "_comment": "Şifre sıfırlama e-postası. Host boşsa gönderim yapılmaz, bağlantı yalnızca loglanır.",
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "UseStartTls": true,
    "FromAddress": "no-reply@hellodoctor.local",
    "FromName": "HelloDoctor",
    "AppBaseUrl": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=hellodoctor;Username=hellodoctor;Password=hellodoctor_dev_pw",
    "_Redis": "Birden fazla backend örneği çalıştıracaksanız doldurun (ör. localhost:6379). Boşken görüşme durumu süreç belleğinde tutulur ve uygulama tek örnekle sınırlıdır.",
    "Redis": ""
  }
}
