{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "_comment": "YALNIZCA yerel geliştirme içindir. Üretimde Jwt__Key ortam değişkeni ile geçersiz kılınır.",
    "Key": "0qmjNyKWrDWsj0rjLrmPe4K7xLuxu2afX3P28pnCrsZaf+PND3QNVrvgqd1+M95M"
  }
}
